<Window x:Class="StepByStep_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepByStep_Application" xmlns:local1="clr-namespace:StepByStep_Application.Models" xmlns:viewModels="clr-namespace:StepByStep_Application.ViewModels"
        mc:Ignorable="d"
        Title="StepByStep" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.DataContext>
        <viewModels:UserViewModel/>
    </Window.DataContext>

    <Grid x:Name="___No_Name_">
        <Label Content="Список пользователей:" HorizontalAlignment="Left" Height="25" Margin="11,7,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="График по выбранному пользователю:" HorizontalAlignment="Left" Height="25" Margin="513,7,0,0" VerticalAlignment="Top" Width="278"/>

        <DataGrid x:Name="DescriprtionOfUsers" Margin="0,34,315,20" FontSize="10" FontWeight="Bold" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="472">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Names}" IsReadOnly="True" Header="ФИО"  Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = AverageSteps}" IsReadOnly="True" Header="Среднее количество шагов" Width="170"/>
                <DataGridTextColumn Binding="{Binding Path = HighestResults}" IsReadOnly="True" Header="Лучший результат"  Width="110"/>
                <DataGridTextColumn Binding="{Binding Path = WorstResults}" IsReadOnly="True" Header="Худший результат"  Width="110"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
